<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#040404</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#B9B9BB</color>
</resources>
